<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_us_iiitd">

    <ScrollView
        android:layout_width="391dp"
        android:layout_height="783dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Devloper Team"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="244dp"
                    android:layout_height="191dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/vickey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vickey Kumar"
                        android:textStyle="italic"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Frontend Devloper"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="match_parent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ayush Sachan"
                        android:textStyle="italic"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Backend Devloper"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ayush"
                    android:layout_width="244dp"
                    android:layout_height="191dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ayush" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/madhur"
                    android:layout_width="244dp"
                    android:layout_height="191dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mahur" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Madhur Gupta"
                        android:textStyle="italic"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Backend Devloper" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="match_parent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pourav Surya"
                        android:textStyle="italic"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Frontend Devloper"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/Pourab"
                    android:layout_width="244dp"
                    android:layout_height="191dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/pourab" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/lakshyasaran"
                    android:layout_width="244dp"
                    android:layout_height="191dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lakshyasaran" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lakshya Sharan"
                        android:textStyle="italic"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Backend Devloper"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lakshay kumar"
                        android:textStyle="italic"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Frontend Devloper"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/lakshya"
                    android:layout_width="244dp"
                    android:layout_height="191dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/lakshya" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>